Hranitel_PRO_WSR/FilterSetter.xaml

<Window x:Class="Hranitel_PRO_WSR.FilterSetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Hranitel_PRO_WSR"
      mc:Ignorable="d" 
      Background="White"
      Title="Установка фильтра"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid Margin=" 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Тип заявки" FontSize="18" ></TextBlock>

        <TextBlock  Grid.Row="1" Text="Подразделение" FontSize="18" ></TextBlock>

        <TextBlock x:Name="statusText" Grid.Row="2" Text="Статус" FontSize="18"></TextBlock>
        <TextBlock x:Name="dateText" Grid.Row="2" Text="Дата" FontSize="18"></TextBlock>
        <ComboBox Grid.Column="1" x:Name="TypeApp">
            <ComboBoxItem>Личное</ComboBoxItem>
            <ComboBoxItem>Групповое</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="DivisionApp">
        </ComboBox>
        <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="StatusApp">
            
        </ComboBox>
        <DatePicker x:Name="DateApp" Grid.Column="2" Grid.Row="2"></DatePicker>
        <Button  Grid.Row="3"  Grid.ColumnSpan="2"  Click="FilterSet_Click">Установить фильтр</Button>
    </Grid>
</Window>
